# yoen_back

./: .gitignore  AGENTS.md  INTEGRATION_TEST_PLAN.md  UNIT_TEST_PLAN.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/yoen/yoen_back/: SecurityConfig.java  YoenBackApplication.java
src/main/java/com/yoen/yoen_back/configuration/: FirebaseConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/yoen/yoen_back/controller/: AuthController.java  CommonController.java  ConfigController.java  DestinationController.java  ImageController.java  JoinController.java  PaymentController.java  PhotoController.java  PictureController.java  RecordController.java  TravelController.java  UserController.java
src/main/java/com/yoen/yoen_back/dto/: AcceptJoinRequestDto.java  ApiResponse.java  CategoryRequestDto.java  Currency.java  DestinationDto.java  ExchangeRateDto.java  IdListRequest.java  IdRequest.java  ImageResponseDto.java  JoinCodeResponseDto.java  JoinRequestListResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PaymentDto.java  PaymentImageDto.java  PaymentRequestDto.java  PaymentResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  SettlementRequestDto.java  SettlementUserResponseDto.java  TokenResponse.java  TravelDestinationDto.java  TravelRecordImageDto.java  TravelRecordRequestDto.java  TravelRecordResponseDto.java  TravelRequestDto.java  TravelUserDto.java  UploadedImage.java  UserResponseDto.java  (+1 more)
src/main/resources/: .gitignore  application.properties
src/test/java/com/yoen/yoen_back/: YoenBackApplicationTests.java
src/test/resources/: application-test.properties  applications-test.properties
(+197 files in other folders)
